<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileFilter" id="filefilter1">
    <patterns>
      <pattern>*.bmp</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="can-focus">False</property>
    <property name="opacity">0.9</property>
    <property name="title" translatable="yes">window</property>
    <property name="window-position">center</property>
    <property name="type-hint">utility</property>
    <property name="has-resize-grip">True</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="lanceTout">
            <property name="label">Play</property>
            <property name="name">play</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <signal name="clicked" handler="play_button" swapped="no"/>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Choose a file</property>
            <property name="angle">0.06</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ninety">
            <property name="label" translatable="yes">+90°</property>
            <property name="name">ninety</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <signal name="clicked" handler="plus_ninety" swapped="no"/>
          </object>
          <packing>
            <property name="x">410</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width-request">150</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">OCRigolo</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="heavy"/>
              <attribute name="variant" value="small-caps"/>
              <attribute name="scale" value="1"/>
              <attribute name="strikethrough-color" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit">
            <property name="label">gtk-quit</property>
            <property name="width-request">500</property>
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="margin-left">5</property>
            <property name="margin-right">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="border-width">5</property>
            <property name="use-stock">True</property>
            <property name="xalign">0.44999998807907104</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_quit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="filechooserbutton1">
            <property name="name">chooser</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="filter">filefilter1</property>
            <signal name="file-set" handler="file_selected" swapped="no"/>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="grayscale">
            <property name="label" translatable="yes">grayscale</property>
            <property name="name">grays</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <signal name="clicked" handler="gray" swapped="no"/>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="binarisation">
            <property name="label" translatable="yes">binerize</property>
            <property name="name">biner</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <signal name="clicked" handler="bine" swapped="no"/>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="contrastes">
            <property name="label" translatable="yes">contrasts</property>
            <property name="name">contra</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <signal name="clicked" handler="cont" swapped="no"/>
          </object>
          <packing>
            <property name="x">410</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="noise">
            <property name="label" translatable="yes">noise</property>
            <property name="name">noise</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <signal name="clicked" handler="noise_reduction" swapped="no"/>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotation">
            <property name="label" translatable="yes">rotation</property>
            <property name="name">rotation</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <signal name="clicked" handler="rot" swapped="no"/>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nettete">
            <property name="label" translatable="yes">sharpness</property>
            <property name="name">nette</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <signal name="clicked" handler="nettete" swapped="no"/>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="oneeighty">
            <property name="label" translatable="yes">+180°</property>
            <property name="name">oneeighty</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="resize-mode">immediate</property>
            <signal name="clicked" handler="plus_oneeighty" swapped="no"/>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">250</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="final">
    <property name="width-request">640</property>
    <property name="can-focus">False</property>
    <property name="margin-bottom">1</property>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="width-request">640</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkTextView" id="textBox">
            <property name="name">textBox</property>
            <property name="width-request">640</property>
            <property name="height-request">460</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="y">67</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Result :</property>
          </object>
          <packing>
            <property name="x">265</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit1">
            <property name="label">gtk-quit</property>
            <property name="width-request">465</property>
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="border-width">5</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_quit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">529</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>